# acmehttp

./: EXAMPLES.md  README.md  build.gradle
javadoc/: AcmeHTTP.html
src/main/groovy/groovyx/acme/net/: AcmeHTTP.groovy  HeadersMap.groovy
src/test/groovy/groovyx/acme/net/: AcmeHTTPTest.groovy
src/test/resources/: AcmeHTTP.md
