/* GRADLE  */
//apply plugin: "groovy"
//apply plugin: "maven"
//apply plugin: "maven-publish"

buildscript {
  repositories {
        jcenter()
   }
}

plugins {
	id "maven"
	id "maven-publish"
	id "groovy"
    id "com.jfrog.bintray" version "1.8.0"
}


group = "acme-groovy"
version = new Date().format("yyyyMMdd")


repositories {
    jcenter()
}
dependencies {
	compile(
		[group: "org.codehaus.groovy",   name: "groovy-all"   	        , version: "2.4.12"],

	)
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId "$group"
            artifactId "${rootProject.name}"
            version "$version"
        }
    }
}

bintray {
	println System.getProperty("brKey")
    user = System.getProperty("brUser") ?: "dlukyanov"
    key  = System.getProperty("brKey")
    publications = ["MyPublication"]
    pkg {
        repo     = "repo"
        name     = rootProject.name
        userOrg  = group
        licenses = ["Apache-2.0"]
        vcsUrl   = "https://github.com/acme-groovy/acmehttp.git"
		labels = ['gear', 'gore']
		publicDownloadNumbers = true
		version {
			name = version
			desc = "plain http client optimized for groovy language"
			released  = new Date()
			vcsTag = '1.3.0'
			attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
		}
    }
}
